<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <script src="js/jquery-3.7.1.js"></script>
    
    <script src="js/main.js"></script>


    <style>

        body{color: white; background-color: black;}
        .box{
            width: 640px;
            height: 640px;
            border: 10px deeppink groove;
            position: relative;
        }

        
        .btn{
            width: 60px;
            height: 640px;
            /* display: block;
            margin-bottom: 30px;
            padding: 30px 100px; */
            background-color: deeppink;
            color: white;
            border: none;
            /* border-radius: 50px; */
            font-size: 20px;
            position: absolute;
            left: 0; top: 0;
            z-index: 5;
        }

    .img_box{width: 0%;
            height: 100%;
            position: absolute;
            left: 0; top: 0;
            z-index: 3;
            opacity: 0;
        }
    
    .img_box img{
        width: 100%;
    }


    </style>

</head>
<body>
    <h1>Basic jQuery <br>이미지 가로 길이를 변경 하는 애니메이션</h1>

    <div class="box">
        <button class="btn">Click!</button>
        <div class="img_box">
            <img src="img/flower.jpg" alt="flower">
        </div>

    </div><!-- box -->


</body>
</html>